<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENSO Insight: Forecasting El Niño & La Niña with AI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #2c3e50, #3498db);
            color: black;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
        }
        p{
            font-family: sans-serif;
            font-size:larger;
        }
        .container {
            max-width: 1000px;
            height: 620px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 5px;
            font-size: 1.2em;
            color: white;
            background: #e67e22;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn:hover {
            background: #d35400;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ENSO Insight: Forecasting El Niño & La Niña</h1>
        <h2>What is ENSO?</h2>
        <p>El Niño-Southern Oscillation (ENSO) is a climate phenomenon influenced by variations in the 
            <a href="https://en.wikipedia.org/wiki/Walker_circulation" target="_blank">Walker Circulation</a>. 
            It affects global weather patterns by altering ocean temperatures and atmospheric pressure in the Pacific.
         </p>
        <h2>🌍 ML-Based ENSO Prediction</h2>
        <p>Our Machine Learning model uses advanced LSTM networks to predict ENSO phases (El Niño, La Niña, or Neutral) with moderate accuracy.</p>
        <h2>📊 Model Comparison</h2>
        <p> According to recent research,the best ENSO prediction accuracy achieved using advanced models like deep learning(particularly LSTM networks) can reach around 66-74%. Our LSTM-based model achieves "30-40%" accuracy, when Predicting several months ahead, achieves high accuracy.</p>
        <h2>🌾 Agriculture & ENSO</h2>
        <p>ENSO impacts rainfall, droughts, and farming conditions. Our model provides early suggestions and **data-driven solutions** for agriculture.</p>
        <a href="predict" class="btn">Predict ENSO Event</a>
    </div>
</body>
</html>
